============================================================
角度分析评估报告
============================================================

视频名称: video_annotated
处理帧数: 3
采样率: 0.5 帧/秒

1. 平均角度
----------------------------------------
  left_elbow: 169.9°
  right_elbow: 154.2°
  left_knee: 171.8°
  right_knee: 168.3°
  left_hip: 158.5°
  right_hip: 164.0°
  left_shoulder: 58.0°
  right_shoulder: 78.4°
  spine_angle: 10.6°
  body_tilt: 10.3°

2. 角度稳定性（标准差）
----------------------------------------
  left_elbow: 8.73° (不稳定)
  right_elbow: 13.49° (不稳定)
  left_knee: 3.15° (稳定)
  right_knee: 2.00° (稳定)
  left_hip: 11.13° (不稳定)
  right_hip: 1.59° (稳定)
  left_shoulder: 32.04° (不稳定)
  right_shoulder: 44.67° (不稳定)
  spine_angle: 13.25° (不稳定)
  body_tilt: 11.74° (不稳定)

3. 整体评估
----------------------------------------
  稳定关节数: 3/10
  整体稳定性: 30.0%
  评价: 动作不够稳定，需要改进
